{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH exec npx vite --port 5180"],
      "port": 5180,
      "cwd": "demo"
    },
    {
      "name": "docs",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH exec npx vite"],
      "port": 5174,
      "cwd": "docs"
    }
  ]
}
